# textdomain: lzr_laser
@1 (fixed)=
@1 (fixed, active)=
@1 (active)=
Crate=
Mirror=
Transmissive Mirror=
Transmissive Mirror (active, 01)=
Transmissive Mirror (active, 10)=
Transmissive Mirror (active, 11)=
Crystal=
Emitter=
Detector=
Cursed Skull (experimental)=
Shy Skull (experimental)=
Barricade=
Burning Barricade=
Laser (@1)=
Emitter Toggler=
